# powerpong

./: .gitignore  BALL-FIX-PLAN.md  FIXED.md  README.md  WINDOWS-LAUNCH-NOTE.txt  pom.xml
.github/: ball-fix-pr.txt
.github/workflows/: build.yml  release-packages.yml
src/main/java/com/mrcalzon/powerpong/: AudioEngine.java  GameConfig.java  GameMath.java  GamePanel.java  ImmediateServeConfig.java  MainMenuPanel.java  OpeningBallMarker.java  PowerPongApp.java  RenderSmokeCheck.java  SettingsPanel.java  UiTheme.java
src/test/java/com/mrcalzon/powerpong/: GamePanelPhysicsTest.java
